# dojo-test-sample

./: .gitignore  README.md  build.gradle  pom.xml
.run/: All Features in_ test.run.xml  All in cucumber-sample.test.run.xml  Feature_ banco.run.xml  Feature_ conta.run.xml
src/integration-test/java/com/github/eltonsandre/sample/config/: DatabaseContainerTest.java  WebClientTestConfiguration.java
src/integration-test/java/com/github/eltonsandre/sample/cucumber/: RunCucumberTest.java  SpringContextCucumber.java
src/integration-test/java/com/github/eltonsandre/sample/cucumber/definitions/: BancoTestePassos.java  ContaTestePassos.java
src/integration-test/java/com/github/eltonsandre/sample/cucumber/transformers/: DefaultDataTransformer.java
src/integration-test/java/com/github/eltonsandre/sample/cucumber/transformers/parameter/: DateTimeParameterType.java  LogicsParameterType.java
src/integration-test/java/com/github/eltonsandre/sample/stubs/clients/: ContaClientStub.java
src/integration-test/resources/features/: banco.feature  conta.feature
src/main/java/com/github/eltonsandre/sample/application/dto/: ContaDTO.java
src/main/java/com/github/eltonsandre/sample/application/resource/: ContaResource.java
src/main/java/com/github/eltonsandre/sample/application/validation/: ContaGroup.java
src/main/java/com/github/eltonsandre/sample/domain/: ContaClient.java  CucumberSampleApplication.java
src/main/java/com/github/eltonsandre/sample/domain/exception/: SaldoInsuficienteException.java  TranferenciaNaoRealizadaException.java
src/main/java/com/github/eltonsandre/sample/domain/mapper/: ContaMapper.java
src/main/java/com/github/eltonsandre/sample/domain/model/: Banco.java  Conta.java
src/main/java/com/github/eltonsandre/sample/domain/service/: TransferenciaEntreContasService.java
src/main/resources/: application.yml
src/test/java/com/github/eltonsandre/sample/config/: WireMockConfig.java
src/test/java/com/github/eltonsandre/sample/domain/model/: ContaTest.java
src/test/java/com/github/eltonsandre/sample/stubs/clients/: ContaClientStub.java
src/test/resources/: application-test.yml
